##혼공파 시작

#   key word 확인하기 p.32
import keyword
print(keyword.kwlist)
print("-----------------<구분>------------------")


#   print안에 여러 개를 출력
print("hello", "world")
print("-----------------<구분>------------------")

#   자료형 = data type
#   기본 자료형 = string, number, boolean


#   이스케이프 문자
print("안녕하세요\n안녕하세요\t\'안녕하세요\'")
print("-----------------<구분>------------------")

#   문자열 범위
print("안녕하세요"[1:3])
print("안녕하세요"[0:2])
print("-----------------<구분>------------------")

#   문자를 참조하는 것을 "인덱싱" 추출은 "슬라이싱"
indexing = "안녕하세요"
print(indexing[0:2])
print("-----------------<구분>------------------")



#   문자열 길이 구하기 함수 len()
#   자료형을 확인하는 함수 type()
howlong = "안녕하세요"
print(len(howlong))
print("-----------------<구분>------------------")
